ArgumentException_args = Usage error: The program expects a path to a CSV data set as a command-line argument.
IOException[path] = Runtime error: An error occurred while attempting to access {0}.
Message = Enter the tree species to learn more about it ("quit" to stop):
TerminateString = quit
MatchHeader = All matching species:
MatchString[speciesName] = \t{0}
PopularityHeader = Popularity in the city:
FractionString[frequency;total] = {0:n0}({1:n0})
PopularityString[borough;fraction;proportion] = \t{0,-14}:{1,21}{2,9:p2}
Borough.None = NYC
Borough.StatenIsland = Staten Island
NotFoundMessage[keyword] = There are no records of {0} on NYC streets.
